<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bootstrap Custom Sass</title>
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body>
  <div class="container py-5">
    <h1 class="text-primary">Customized Bootstrap Theme</h1>
    <button class="btn btn-primary">Primary Button</button>
    <div class="card mt-4 p-3">
      <p>This card has customized border radius and colors.</p>
    </div>
  </div>
</body>
</html>
