<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <a href="#">Home</a>
    <a href="#">Events</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <h1>Welcome to Our Community Portal</h1>
    <p>
      Stay updated with the latest news and events happening in our city. Access from any device seamlessly thanks to our responsive design.
    </p>
    <img src="https://via.placeholder.com/600x300" alt="Community Event" />
  </main>

</body>
</html>
