<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing Layout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-5">
  <div class="row text-center g-4">
    <div class="col-md-4">
      <div class="p-4 border rounded">
        <h4>Basic</h4>
        <p class="mt-2 mb-3">$10/month</p>
        <button class="btn btn-outline-primary">Choose</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-4 border rounded">
        <h4>Pro</h4>
        <p class="mt-2 mb-3">$20/month</p>
        <button class="btn btn-outline-success">Choose</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-4 border rounded">
        <h4>Enterprise</h4>
        <p class="mt-2 mb-3">$50/month</p>
        <button class="btn btn-outline-dark">Choose</button>
      </div>
    </div>
  </div>
</body>
</html>
