<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selectors Playground</title>

  <!-- ✅ Link to CSS file -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- ID Selector -->
  <div id="mainHeader">
    <h1>Welcome to the Event Hub</h1>
  </div>

  <!-- Element Selector -->
  <h2>Upcoming Events</h2>

  <!-- Class Selector -->
  <div class="eventCard">
    <h3>Music Night</h3>
    <p>Enjoy live music performances this weekend.</p>
  </div>

  <div class="eventCard">
    <h3>Art Exhibition</h3>
    <p>Explore creative artworks by local artists.</p>
  </div>

</body>
</html>
