<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Inclusion Demo</title>

    <!-- Internal CSS using <style> tag -->
    <style>
        /* Body Styles */
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>

    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Inline CSS to make this heading red -->
    <h1 style="color: red;">This heading uses Inline CSS</h1>

    <!-- This heading gets styled using External CSS -->
    <h2>This heading uses External CSS</h2>

    <p>This paragraph also uses External CSS for styling.</p>

</body>
</html>
