<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
  <div class="card" style="width: 18rem;">
    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Profile Pic">
    <div class="card-body">
      <h5 class="card-title">Jane Doe</h5>
      <p class="card-text">Front-end Developer at XYZ</p>
    </div>
  </div>
</body>
</html>
