<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media Object</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
  <div class="d-flex">
    <img src="https://via.placeholder.com/100" class="me-3 rounded" alt="Media Image">
    <div>
      <h5>Media Title</h5>
      <p>This is some content next to the image. It's aligned with the image using Flexbox.</p>
    </div>
  </div>
</body>
</html>

