<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Local</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-success">Bootstrap 5 Local Setup</h1>
    <p class="lead">This is using locally downloaded Bootstrap files.</p>
  </div>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
