<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7 - Video Invite</title>
</head>
<body onbeforeunload="return 'Are you sure you want to leave this page?';">
  <h2>Exercise 7 - Watch Our Event Invite</h2>
  <video width="320" controls oncanplay="document.getElementById('videoMsg').textContent='Video ready to play!'">
    <source src="invite.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p id="videoMsg"></p>
</body>
</html>
