<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 2 - Navigation</title>
</head>
<body>
  <nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank">Help</a>
  </nav>

  <section id="home">
    <h2>Home Section (Exercise 2)</h2>
  </section>
  <section id="events">
    <h2>Events Section (Exercise 2)</h2>
  </section>
  <section id="contact">
    <h2>Contact Section (Exercise 2)</h2>
  </section>
</body>
</html>
