<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 4 - Event Gallery</title>
  <style>
    .event-img {
      border: 2px solid #333;
      width: 150px;
      height: 100px;
    }
  </style>
</head>
<body>
  <h2>Exercise 4 - Past Events Gallery</h2>
  <table border="1">
    <caption>Past Community Events</caption>
    <tr>
      <td><img src="event1.jpg" class="event-img" alt="Event 1" title="Event 1"></td>
      <td><img src="event2.jpg" class="event-img" alt="Event 2" title="Event 2"></td>
      <td><img src="event3.jpg" class="event-img" alt="Event 3" title="Event 3"></td>
    </tr>
    <tr>
      <td><img src="event4.jpg" class="event-img" alt="Event 4" title="Event 4"></td>
      <td><img src="event5.jpg" class="event-img" alt="Event 5" title="Event 5"></td>
      <td><img src="event6.jpg" class="event-img" alt="Event 6" title="Event 6"></td>
    </tr>
  </table>
</body>
</html>
