<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 3 - Welcome Banner</title>
  <style>
    #welcomeBanner {
      background-color: blue;
      color: white;
      padding: 10px;
    }
    .highlight {
      background-color: yellow;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="welcomeBanner">Welcome to the Event Portal! 
    <span style="color:red; font-weight:bold;">Special Offer!</span>
  </div>
  <p class="highlight">Highlighted Text for Promotion</p>
</body>
</html>
