<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link & List Styling</title>

  <!-- Link the external CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h2>Navigation Menu</h2>
  <ul class="nav-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <h2>Useful Links</h2>
  <p>Check out these resources:</p>
  <ul class="custom-list">
    <li><a href="https://developer.mozilla.org/">MDN Web Docs</a></li>
    <li><a href="https://www.w3schools.com/">W3Schools</a></li>
    <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
  </ul>

</body>
</html>
