<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bootstrap Icons Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>
  <footer class="bg-dark text-white p-4 text-center">
    <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-3"></i></a>
    <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-3"></i></a>
    <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-3"></i></a>
    <a href="#" class="text-white mx-2"><i class="bi bi-linkedin fs-3"></i></a>
  </footer>
</body>
</html>

