<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Icon Only Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="p-4">
  <button type="button" class="btn btn-primary me-2" aria-label="Search">
    <i class="bi bi-search"></i>
  </button>
  <button type="button" class="btn btn-danger me-2" aria-label="Delete">
    <i class="bi bi-trash"></i>
  </button>
  <button type="button" class="btn btn-success" aria-label="Save">
    <i class="bi bi-check-lg"></i>
  </button>
</body>
</html>
