<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
  <form>
    <div class="mb-3">
      <label class="form-label">Full Name</label>
      <input type="text" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Email address</label>
      <input type="email" class="form-control">
    </div>
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="termsCheck">
      <label class="form-check-label" for="termsCheck">
        I accept the terms and conditions
      </label>
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text">@</span>
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</body>
</html>
