<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nav Tabs & Pills</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
  <ul class="nav nav-tabs mb-3">
    <li class="nav-item"><a class="nav-link active" href="#">Tab 1</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Tab 2</a></li>
  </ul>

  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#">Pill 1</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Pill 2</a></li>
  </ul>
</body>
</html>
