<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Four Column</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-3 bg-primary text-white p-2">Col 1</div>
      <div class="col-sm-3 bg-secondary text-white p-2">Col 2</div>
      <div class="col-sm-3 bg-success text-white p-2">Col 3</div>
      <div class="col-sm-3 bg-danger text-white p-2">Col 4</div>
    </div>
  </div>
</body>
</html>
