<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typography Styling</title>

  <!-- ✅ Link to external CSS file -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Explore Our Creative World</h1>

  <h2>mission statement</h2>
  <p class="description">
    We are dedicated to inspiring minds and delivering impactful content. Our team blends creativity with strategy to offer a unique and immersive experience.
  </p>

  <h2>our values</h2>
  <p class="description">
    Integrity, innovation, and inclusivity are the pillars of everything we do. We aim to build a culture where every idea matters and every voice is heard.
  </p>

</body>
</html>
