/* =========================
   Google Font Import
   ========================= */
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:ital@1&display=swap');

   /* =========================
      Global Styles
      ========================= */
   body {
     font-family: 'Roboto', sans-serif;
     background-color: #fdfdfd;
     padding: 20px;
     color: #333;
   }
   
   /* =========================
      Main Heading
      ========================= */
   h1 {
     font-family: 'Playfair Display', serif;
     font-size: 36px;
     font-style: italic;
     font-weight: 400;
     text-align: center;
     margin-bottom: 30px;
   }
   
   /* =========================
      Sub Headings
      ========================= */
   h2 {
     font-size: 24px;
     font-weight: 700;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     margin-top: 40px;
     margin-bottom: 10px;
   }
   
   /* =========================
      Description Paragraphs
      ========================= */
   .description {
     font-size: 16px;
     line-height: 1.8;
     text-align: justify;
     letter-spacing: 0.5px;
     color: #444;
   }
   