<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community Bulletin - Multi Column</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Community Bulletin</h1>

  <section class="news-article">
    <h2>City Park Renovation Begins</h2>
    <p>
      The city council has officially started the renovation of the central park to include new walking trails, improved lighting, and updated playground equipment. The project is expected to last six months and will focus on making the park more accessible to families and elderly visitors.
    </p>
    <p>
      Local businesses are encouraged to participate in the upcoming community events planned in the park once renovations are complete. The council also announced funding for environmental workshops to be held in the park’s new community center.
    </p>
    <p>
      Residents expressed excitement over the changes, hoping it will enhance the quality of life and provide a safe space for recreation and social gatherings. Volunteers interested in helping with the project can contact the city office directly.
    </p>
  </section>

</body>
</html>
