<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>City Council Portal</title>

  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Gradient Section Header -->
  <section>
    <h2>Welcome to the City Council Portal</h2>
    <div class="content-box">
      <p>This portal provides information and updates from the City Council.</p>
    </div>
  </section>

  <section>
    <h2>Upcoming Community Events</h2>
    <div class="content-box">
      <p>Join us for upcoming events and meetings that shape our community.</p>
    </div>
  </section>

</body>
</html>
