<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Grid</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4 bg-primary text-white p-3">Column 1</div>
      <div class="col-12 col-sm-6 col-lg-4 bg-secondary text-white p-3">Column 2</div>
      <div class="col-12 col-sm-6 col-lg-4 bg-success text-white p-3">Column 3</div>
    </div>
  </div>
</body>
</html>
