<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Badge Overlay</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }
    .badge-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body class="p-4">
  <div class="image-container">
    <img src="https://via.placeholder.com/150" alt="Item">
    <span class="badge bg-danger badge-overlay">New</span>
  </div>
</body>
</html>
