<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Styled Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Welcome to Our Website</h1>
  </header>

  <main style="text-align: center; margin: 40px;">
    <p>Click below to get started:</p>
    <button class="cta-button">Get Started</button>
  </main>

  <footer>
    <p>&copy; 2025 My Company</p>
  </footer>

</body>
</html>
